<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>SAE - Scripted Amiga Emulator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="_style/dev.css" />
    <link rel="stylesheet" type="text/css" href="_style/font-awesome.css" />

    <!-- Emulator files. When making them into one file, keep the order -->
    <script type="text/javascript" src="../sae/prototypes.js"></script>
    <script type="text/javascript" src="../sae/utils.js"></script>
    <script type="text/javascript" src="../sae/dms.js"></script>
    <script type="text/javascript" src="../sae/config.js"></script>
    <script type="text/javascript" src="../sae/roms.js"></script>
    <script type="text/javascript" src="../sae/memory.js"></script>
    <script type="text/javascript" src="../sae/autoconf.js"></script>
    <script type="text/javascript" src="../sae/expansion.js"></script>
    <script type="text/javascript" src="../sae/events.js"></script>
    <script type="text/javascript" src="../sae/gayle.js"></script>
    <script type="text/javascript" src="../sae/ide.js"></script>
    <script type="text/javascript" src="../sae/filesys.js"></script>
    <script type="text/javascript" src="../sae/hardfile.js"></script>
    <script type="text/javascript" src="../sae/dongle.js"></script>
    <script type="text/javascript" src="../sae/input.js"></script>
    <script type="text/javascript" src="../sae/serpar.js"></script>
    <script type="text/javascript" src="../sae/custom.js"></script>
    <script type="text/javascript" src="../sae/blitter.js"></script>
    <script type="text/javascript" src="../sae/copper.js"></script>
    <script type="text/javascript" src="../sae/playfield.js"></script>
    <script type="text/javascript" src="../sae/video.js"></script>
    <script type="text/javascript" src="../sae/audio.js"></script>
    <script type="text/javascript" src="../sae/cia.js"></script>
    <script type="text/javascript" src="../sae/disk.js"></script>
    <script type="text/javascript" src="../sae/rtc.js"></script>
    <script type="text/javascript" src="../sae/m68k.js"></script>
    <script type="text/javascript" src="../sae/cpu.js"></script>
    <script type="text/javascript" src="../sae/amiga.js"></script>


    <!-- Filesystem -->
    <script type="text/javascript" src="lib/file.js"></script>
    <script type="text/javascript" src="lib/adf.js"></script>
    <script type="text/javascript" src="lib/filesaver.js"></script>
    <script type="text/javascript" src="lib/md5.js"></script>

    <!-- Filehandlers -->
    <script type="text/javascript" src="filehandlers/detect.js"></script>
    <script type="text/javascript" src="filehandlers/iff.js"></script>
    <script type="text/javascript" src="filehandlers/icon.js"></script>
    <script type="text/javascript" src="filehandlers/exe.js"></script>
    <script type="text/javascript" src="filehandlers/mod.js"></script>


    <!-- custom -->
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="bridge.js"></script>
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
    
</head>

<body onload="init()">

<div id="blanket">
    <div id="panel">
        <div id="panelheader"><span id="paneltitle">Panel</span><div class="close" onclick="UI.hideOverlay();">x</div></div>
        <div id="panelcontent"></div>
        <div id="panelbuttons">
            <div class="button" id="okbutton" onclick="UI.textEditSave()">Save</div>
            <div class="button" id="cancelbutton" onclick="UI.hideOverlay()">Close</div> 
        </div>
    </div>
</div>

<div id="container">
    <div id="host">
        <div class="row">
            <div class="col adf">
                <ul>
                    <li onclick="floppyLoad(0,'data/Workbench13.adf')"><i></i>WB 1.3.adf</li>
                    <li onclick="floppyLoad(0,'data/ProTr315.adf')"><i></i>Protracker.adf</li>
                    <!--<li onclick="floppyLoad(0,'data/dPaint4Data.adf')"><i></i>Dpaint Data</li>-->
                    <li onclick="floppyLoad(0,'data/boot.adf')"><i></i>Data.adf</li>
                    <li onclick="floppyLoad(0,'data/Squadron.adf')"><i></i>Squadron.adf</li>
                </ul>
            </div>
            
            <!--
            <div class="col box">
                <h2>Run</h2>
                <ul>
                    <li onclick="floppyLoad(0,'data/Workbench13.adf',true)">WB 1.3</li>
                    <li onclick="floppyLoad(0,'data/ProTr315.adf',true)">Protracker</li>
                    <li onclick="floppyLoad(0,'data/Turrican3.adf',true)">Turrican 3</li>
                </ul>
            </div>
            
            -->
        </div>


        <div class="row">
            
            <div class="col box disk" id="diskwindow">
                <h2><i id="diskled"></i> <b class="fa fa-floppy-o"></b>Disk<span id="disklabel"></span></h2>
                <div id="boxcontent">
                    <div id="filepanel">
                        <div id="filecontent">
    
                        </div>
                        <div id="fileactions">
    
                        </div>
                    </div>
                    
                    <div id="diskpanel">
                        <div id="diskcontent">
    
                        </div>
                        <div id="diskactions">
    
                        </div>
                    </div>
                </div>
                
                
                

            </div>

            
        </div>
    </div>
    
    
    <div class="box uae">
        <h2>UAE.js</h2>
        <div id="suae"></div>
    </div>
    
</div>




</body>
</html>
